# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
  module = bld.create_ns3_module('traci-client', ['core'])
  module.source = [
  'model/traci-client.cc',
  'model/ovnis.cc',
  'model/xml-sumo-conf-parser.cc',
#'helper/traci-client-helper.cc',
  ]

  module_test = bld.create_ns3_module_test_library('traci-client')
  module_test.source = [
#'test/traci-client-test-suite.cc',
  ]

  headers = bld(features='ns3header')
  headers.module = 'traci-client'
  headers.source = [
  'model/traci-client.h',
  'model/xml-sumo-conf-parser.h',
  'model/ovnis.h',
#'helper/traci-client-helper.h',
  ]

  if bld.env.ENABLE_EXAMPLES:
    bld.recurse('examples')

# bld.ns3_python_bindings()

  module.env.append_value ("LINKFLAGS", ["-L../src/traci-client/model/lib"])
  module.env.append_value ("LIB", ["tcpip"])
  module.env.append_value ("LIB", ["traci"])
  module.env.append_value ("LIB", ["xerces-c"])
